server.port=80
spring.thymeleaf.cache=false
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kjc0411.cafe24.com:3306/kjc0411?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=kjc0411
spring.datasource.password=ksmart37!!
#mapper xml 파일 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml dto 패키지 설정
mybatis.type-aliases-package=com.fourhealth.dto
