server.port=80
spring.thymeleaf.cache=false
# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://kjc0411.cafe24.com:3306/kjc0411?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=kjc0411
spring.datasource.password=ksmart37!!
#mapper xml 파일 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml dto 패키지 설정
mybatis.type-aliases-package=com.fourhealth.dto
#이미지 10mb이상 등록할수 있는 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

